spring.application.name=main-service
server.port=8080

spring.datasource.url=jdbc:postgresql://main-db:5432/ewm
spring.datasource.username=ewm_user
spring.datasource.password=ewm_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.sql.init.platform=postgres

stats-server.url=http://stats-server:9090